ADMIN_PASSWORD=1234567
ALLOWED_IPS=*
ALLOWED_ORIGINS=https://ptanh1254.github.io,http://localhost:5173,https://mrducpos.pages.dev
MONGO_URI=mongodb+srv://ptuananh1254:31kPTbKXQllB6cFo@cluster0.kclky61.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
